

/* Our Blog Css  */

.blogContainer {
  padding: 0 7%;
  margin: 60px 0 80px 0;
}
.blogContainer2 {
  width: 100%;
  margin: 0px 0 80px 0;
}
.blogContainer1{
  padding: 0 7%;
}
.subBlogContainer {
  display: flex;
  margin: 30px;
  justify-content: space-between;
}
.header1 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.gridItem {
  display: flex;
  justify-content: center;
}

/* Default card styles */
.card {
  width: 100%;
  min-width: 65%;
  height: 100%;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.blogCard {
  width: 100%;
  min-width: 65%;
  height: 100%;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.cardImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 43%;
  background-color: #333;
  opacity: 0.6;
  z-index: 1;
}

.contentBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 2;
}

.title1 {
  color: #fff;
  font-size: 18px !important;
  padding: 3px;
  font-family: "NovemberPro" !important;
}

.readMore {
  color: #fff;
  font-size: 14px !important;
  padding: 5px;
  font-family: "NovemberPro-Reg" !important;
}
.blogHeader {
  /* font-weight: bold; */
  font-size: 30px;
  text-align: left;
  color: #333;
  font-family: "NovemberPro" !important;
}
/* Responsive styling */

/* On smaller screens, show only one large card */
@media (max-width: 976px) {
  .gridItem {
    max-width: 100%;
    min-width: 70%;
  }
  .header {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-left: 7%;
  }
  .card {
    width: 100%;
    min-width: 70%;

    height: 350px;
  }

  .cardImage {
    height: 350px;
  }
}

/* Our Process css  */

/* Main Container */
.carouselContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 60px;
}

.gridContainer1 {
  column-gap: 18px;
}

/* Title Styling */
.processtitle {
  /* font-weight: bold; */
  /* font-size: 24px; */
  font-family: "NovemberPro" !important;
  color: #650909;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-align: center;
}

/* Bullets Container - ensures bullets are arranged correctly */
.bulletsContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  position: relative;
}

/* Each Bullet/Text Container */
.stepContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  column-gap: 10%;
  width: 100%;
  max-width: 13%; /* Increased max-width for larger screens */
  position: relative;
  text-align: left;
  padding: 15px;
}

/* Bullet Styling */
.bullets {
  height: 50px;
  width: 50px;
  background-color: #333;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  line-height: 42px;
  position: relative;
  z-index: 2;
  margin-bottom: 10px;
}

/* Dashed Line After Bullet (Connecting the Point) */
.bullets::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 390%; /* Adjusted to allow for longer dashed lines */
  height: 1px;
  border-bottom: 2px dashed #e9ecef;
  z-index: 1;
}

/* Header Text */
.headerprocess {
  font-weight: bold;
  font-size: 20px;
  font-family: "NovemberPro", sans-serif;
  margin-bottom: 5px;
  text-align: left;
  color: #333;
}

/* Description Text */
.OurProcessdescription {
  font-size: 16px;
  color: #555;
  max-width: 300px;
  text-align: left;
  font-family: "NovemberPro-Reg";
}

/* Responsive Design */
@media (max-width: 1124px) {
  .bulletsContainer {
    justify-content: space-evenly; /* Evenly space out the bullets */
  }

  .stepContainer {
    max-width: 48%;
  }

  .description {
    font-size: 16px;
    max-width: 100%; /* Slightly larger font for readability */
  }

  .bullets::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 600%; /* Adjusted to allow for longer dashed lines */
    height: 1px;
    border-bottom: 2px dashed #e9ecef;
    z-index: 1;
  }
}

@media (max-width: 668px) {
  /* Bullets container should wrap and be centered */
  .gridContainer {
    align-items: flex-start;
  }
  .bulletsContainer {
    flex-direction: column;
    align-items: center;
  }

  /* Adjust step container for smaller screens */
  .stepContainer {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 2px;
  }

  .bullets {
    width: 40px; /* Make bullets smaller for mobile screens */
    height: 40px;
    font-size: 18px;
    line-height: 36px;
  }

  .header {
    font-size: 16px; /* Smaller font size for better fit */
  }

  .description {
    font-size: 14px; /* Smaller description for mobile */
  }

  /* Dashed line should not stretch too much */
  .bullets::before {
    width: 420px; /* Reduced dashed line length */
  }
}

@media (min-width: 1200px) { /* Adjust breakpoint as needed */
  .stepContainer:last-child .bullets::before {
      content: none; /* Removes the dashed line for the last bullet */
  }
}

@media (max-width: 512px) {
  /* Full width step containers */
  .gridContainer {
    align-items: flex-start;
  }
  .bulletsContainer {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .stepContainer {
    max-width: 100%;
    margin-bottom: 10px;
    padding: 2px;
    /* Reduced margin for mobile */
  }

  /* Bullets even smaller on very small screens */
  .bullets {
    width: 35px;
    height: 35px;
    font-size: 16px;
    line-height: 30px;
  }

  /* Adjust descriptions for better legibility on small screens */
  .description {
    font-size: 12px;
    text-align: flex-start;
    margin-top: 10px;
  }

  /* Dashed line more compact for very small screens */
  .bullets::before {
    width: 270px; /* Shortened dashed line */
  }
}

/* Testimonials css */

.testimonialsText {
  color: #181836;
  display: block;
  font-size: 82px;
  font-weight: bolder;
  left: -175px;
  margin-bottom: 0;
  -webkit-transform: translateY(-58%) rotate(-90deg);
  transform: translateY(-58%) rotate(-90deg);
  word-break: unset;
  z-index: 4;
  margin-top: 100px;
  opacity: 0.1;
  position: absolute;
  text-transform: lowercase;
}
.main {
  margin-top: 100px;
  width: 100%;
  align-items: center;
}
.testimonialPara {
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  font-family: "NovemberPro-Reg" !important;
  color: #333;
}
.testimonialHeading {
  /* font-weight: bold; */
  color: #333;
  font-family: "NovemberPro" !important;
  text-align: center;
}
.carousel {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 400px;
  margin: auto;
  padding: 50px;
  min-height: 90%;
}

.hiddenItem {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.carouselInner {
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
  gap: 30px;
  padding: 12px;
  position: relative;
  left: 15%;
  right: 15%;
}

.carouselItem {
  min-width: 40.8%;
  max-width: 50%;
  height: 317px;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
  box-shadow: 6px 4px 6px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.avatar {
  width: 90px !important;
  height: 90px !important;
  margin: auto;
  justify-content: center;
}

.cardTitle {
  font-size: 20px;
  font-weight: bold;
  font-family: "NovemberPro" !important;
  margin: 15px 0 !important;
  margin-top: 20px;
  color: #650909;
}

.description1 {
  font-size: 16px;
  color: #555;
  font-family: "NovemberPro-Reg" !important;
}

/* / Responsive Design / */
/* / For large screens, show 2 items / */
@media (min-width: 768px) {
  .carouselInner {
    display: flex;
  }
  .gridContainer1 {
    left: 0%;
    right: 0%;
    padding: 20px 20px;
  }

  .slideContent {
    width: 90%;
    min-width: 60%;
    text-align: center;
  }

  .slideItem {
    width: 450px !important;
    min-width: 40% !important;
  }

  .carouselItem {
    width: 50%;
  }
  .carouselInner {
    left: 0%;
    right: 0%;
  }
}

@media (max-width: 1200px) {
  .carouselInner {
    display: flex;
  }
  .gridContainer1 {
    width: 600px;
    left: 0%;
    right: 0%;
    padding: 20px 20px;
    left: 0%;
    right: 0%;
  }
  .slideContent {
    width: 50%;
    min-width: 42%;
  }

  .slideItem {
    width: 50%;
    min-width: 42%;
  }
  .carouselInner {
    left: 0%;
    right: 0%;
  }
  .carouselItem {
    width: 50%;
    min-width: 42%;
  }
}

/* / For smaller screens, show 1 item / */
@media (max-width: 967px) {
  .carouselInner {
    display: grid;
  }
  .gridContainer1 {
    width: 600px;
    left: 0%;
    right: 0%;
    padding: 20px 20px;
  }
  .text {
    display: none;
  }

  .carousel {
    height: 800px;
  }

  .carouselItem {
    width: 100%;
    min-width: 50%;
  }
}

.slideContainer {
  position: relative;
  margin: auto;
  width: 100%;
  justify-content: center;

  overflow: hidden;
  background-image: url("../../public/assets/img/home-bg-07.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide {
  display: flex;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-left: 20px;
  min-height: 100px;
  transition: opacity 0.5s ease-in-out;
}

.gridContainer1 {
  width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important; /* Ensures wrapping if items exceed width */
  padding: 20px 20px;
  min-width: 95% !important;
  gap: 20px !important;
  position: relative;
  left: 10%;
  right: 10%;
}

.slideItem {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 8px 8px 30px 0 #2a437126;
}

.slideContent {
  width: 100%;
  padding: 30px;
  min-height: 330px;
  border-radius: 10px;
  color: #fff;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.description {
  font-size: 14px;
  padding: 14px 0 14px 0;
}

.button {
  padding: 10px 20px;
  text-transform: capitalize;
  border-radius: 4px;
  color: #181836;
  background-color: #ffffff;
  margin-top: 16px;
}

.button:hover {
  background-color: #181836;
  color: #ffffff;
}

.backgroundImage {
  width: 100%;
  height: 250px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 20px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: #fff;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dotsContainer {
  text-align: center;
  margin-top: -35px;
}

.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #8f2525;
}

/* Responsive for small screens */

@media screen and (max-width: 1200px) {
  .gridContainer1 {
    flex-direction: column !important;
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
  }
  .testimonialsText {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  .slide {
    flex-direction: column;
    min-width: none;
  }

  .gridContainer1 {
    flex-direction: column !important; 
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
  }

  .slideContent {
    width: 90%;
    min-width: 60%;
    text-align: center;
  }

  .slideItem {
    width: 650px;
    min-width: 60%;
  }

  .backgroundImage {
    height: 200px;
  }

  .prev,
  .next {
    font-size: 16px;
    padding: 12px;
  }
}

@media screen and (max-width: 768px) {
  .text {
    display: none;
  }

  .gridContainer1 {
    flex-direction: column !important;
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
    right: 5%;
  }
  .slideContent {
    width: 90%;
    min-width: 60%;
    text-align: center;
  }

  .slideItem {
    width: 450px;
    min-width: 50%;
  }
}

@media screen and (max-width: 512px) {
  .text {
    display: none;
  }

  .gridContainer1 {
    flex-direction: column !important;
    left: 0%;
    right: 0%;
    align-items: center;
  }
  .slideContent {
    width: 90%;
    min-width: 60%;
    text-align: center;
  }

  .slideItem {
    width: 350px;
    min-width: 40%;
    padding: auto;
    left: 0%;
    right: 0%;
  }
  .slide {
    margin-left: 0px;
  }
}

@media screen and (max-width: 512px) {
  .text {
    display: none;
  }

  .gridContainer1 {
    flex-direction: column !important;
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
  }
  .slideContent {
    width: 90%;
    min-width: 60%;
    text-align: center;
  }

  .slideItem {
    width: 350px;
    min-width: 40%;
    left: -5%;
    right: 0%;
  }
}

/* Services  */

.serviceHeader {
  font-family: "NovemberPro" !important;
  font-weight: 800;
  margin-bottom: 8px !important;
  color: #333;
}
.serviceSubHeader {
  font-family: "NovemberPro-Reg" !important;
  color: #333;
}
.frontendfontSize {
  font-family: "NovemberPro" !important;
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.frontDesfontSize {
  font-family: "NovemberPro-Reg" !important;
  margin-bottom: 10px;
  color: #333;
}
.devlopOpt {
  font-family: "NovemberPro-Reg";
  align-items: center;
  gap: 20px;
  display: flex;
  margin-top: 20px;
}
@media (max-width: 900px) {
  .devlopOpt {
    font-family: "NovemberPro-Reg";
    align-items: center;
    gap: 10%;
    display: flex;
    margin-top: 20px;
    justify-content: center;
  }
}
